# plugins

./: .classpath  .project  README  pom.xml
AudiBankImporterCommon/: pom.xml
AudiBankImporterCommon/src/main/java/org/almajmoua/: AudiBankImporter.java
AudiBankImporterCommon/src/test/java/org/almajmoua/: AudiBankImporterTest.java
AudiBankTsvLoanPaymentImporter/: .project  pom.xml
AudiBankTsvLoanPaymentImporter/src/main/java/org/almajmoua/: AudiBankTsvImporter.java
AudiBankTsvLoanPaymentImporter/src/test/java/org/almajmoua/: AudiBankTsvImporterTest.java
AudiBankTsvLoanPaymentImporter/src/test/resources/: audi_test.txt  audi_test_UTF-16LE.txt  audi_test_bad_date_format.txt  audi_test_bad_serial_number.txt  audi_test_mifos_id.txt
AudiBankXlsLoanPaymentImporter/: .classpath  pom.xml
AudiBankXlsLoanPaymentImporter/src/main/java/org/almajmoua/: AudiBankConstants.java  AudiBankXlsImporter.java
AudiBankXlsLoanPaymentImporter/src/main/resources/: MessagesAudiBank.properties
AudiBankXlsLoanPaymentImporter/src/test/java/org/almajmoua/: AudiBankXlsImporterTest.java
AudiBankXlsLoanPaymentImporter/src/test/resources/: audi_test.xls  audi_test_mifos_id.xls  invalid_number_of_decimals.xls  missing_serial.xls  not_an_xls_file.txt
GroovyExample/: pom.xml
GroovyExample/groovy/: examplePlugin.groovy
GroovyExample/src/main/java/org/example/: GroovyPluginRunner.java
GroovyExample/src/test/java/org/example/: GroovyPluginRunnerTest.java
GroovyExample/src/test/resources/: test.csv
MPesaXlsImporter/: pom.xml
MPesaXlsImporter/src/main/java/ke/co/safaricom/: MPesaConstants.java  MPesaXlsImporter.java
MPesaXlsImporter/src/main/java/org/almajmoua/: MPesaXlsImporter.java
MPesaXlsImporter/src/main/resources/: MessagesBundle.properties
MPesaXlsImporter/src/test/java/ke/co/safaricom/: MPesaXlsImporterTest.java
MPesaXlsImporter/src/test/java/org/almajmoua/: AudiBankXlsImporterTest.java  MPesaXlsImporterTest.java
MPesaXlsImporter/src/test/resources/: example_import.xls
MPesaXlsLoanDisbursement/: pom.xml
MPesaXlsLoanDisbursement/src/main/java/ke/co/safaricom/: MPesaXlsLoanDisbursement.java
MPesaXlsLoanDisbursement/src/test/java/ke/co/safaricom/: MPesaXlsLoanDisbursementTest.java
MPesaXlsLoanDisbursement/src/test/resources/: example_import.xls
common/: pom.xml
common/src/main/java/org/almajmoua/: AudiBankImporter.java
common/src/main/java/org/mifos/: StandardImport.java
common/src/test/java/org/almajmoua/: AudiBankImporterTest.java
